spring.datasource.url= jdbc:mysql://localhost:3306/createjavadbregister
spring.datasource.username=root
spring.datasource.password=password2021

#This line is creating the DDB table
#spring.jpa.hibernate.ddl-auto=create

#This line is adding new data to the DDB table
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
